﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "Eveniet eos ratione earum ut nisi mollitia.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(6103),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(6690)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "Asperiores quis voluptates quisquam pariatur sit.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7234),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7249)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 17,
                            Body = "Enim atque eos dolor repellendus corrupti tenetur eum velit sed.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7339),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7345)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Body = "Eum neque quia porro minus quos ipsa.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7407),
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7412)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "Vel qui enim minus consequatur sequi earum sit.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7471),
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7476)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = "Optio dolores possimus soluta ea blanditiis.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7528),
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7533)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 10,
                            Body = "Est dolore sit iure.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7617),
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7623)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            Body = "Dolores animi rem error accusamus ex.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7677),
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7683)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 3,
                            Body = "Rem facere ratione cum totam aut et illo eius.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7745),
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7750)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Eaque quis eaque omnis perspiciatis qui sed.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7804),
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7809)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = "Ad veritatis possimus consequatur quam ut eos excepturi nisi autem.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7871),
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7877)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Cumque eos fugiat porro molestias sit delectus ipsum quia quisquam.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7939),
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(7944)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 14,
                            Body = "Et aut voluptas fuga.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8031),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8037)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Unde deleniti dicta sint expedita soluta.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8091),
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8096)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 1,
                            Body = "Temporibus et eos qui atque laboriosam fuga impedit.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8166),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8172)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            Body = "Velit facere tenetur nisi non quo.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8221),
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8227)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "Amet quisquam id.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8265),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8270)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = "Modi ab sint veritatis dolorem.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8316),
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8322)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 4,
                            Body = "Sed et eligendi tenetur quod explicabo.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8412),
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8418)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 20,
                            Body = "Doloremque eum asperiores quibusdam cupiditate maxime doloribus.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8476),
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 334, DateTimeKind.Local).AddTicks(8481)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsReaction")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(4479),
                            IsReaction = true,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5131),
                            UserId = 4
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5539),
                            IsReaction = true,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5554),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5586),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5591),
                            UserId = 10
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5613),
                            IsReaction = true,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5617),
                            UserId = 8
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5641),
                            IsReaction = true,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5646),
                            UserId = 1
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5668),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5672),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5692),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5696),
                            UserId = 10
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5729),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5734),
                            UserId = 3
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5756),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5760),
                            UserId = 18
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5782),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5786),
                            UserId = 7
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5806),
                            IsReaction = true,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5811),
                            UserId = 21
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5832),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5836),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 7,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5857),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5862),
                            UserId = 12
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5882),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5886),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5906),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5910),
                            UserId = 8
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 15,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5930),
                            IsReaction = true,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5934),
                            UserId = 8
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5954),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5958),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5978),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(5982),
                            UserId = 5
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 1,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(6002),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(6007),
                            UserId = 6
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(6027),
                            IsReaction = false,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 348, DateTimeKind.Local).AddTicks(6031),
                            UserId = 18
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 148, DateTimeKind.Local).AddTicks(7942),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/gregsqueeb/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(1546)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2088),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/buddhasource/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2112)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2142),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kostaspt/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2147)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2166),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aka_james/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2170)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2190),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ralph_lam/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2195)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2211),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/oskamaya/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2216)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2233),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kylefoundry/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2237)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2255),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/abotap/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2259)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2277),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/laasli/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2281)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2298),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lu4sh1i/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2303)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2320),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thomasschrijer/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2324)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2341),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/normanbox/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2345)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2361),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/hai_ninh_nguyen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2366)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2383),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/low_res/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2387)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2404),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jackiesaik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2408)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2425),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/abdots/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2429)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2446),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dixchen/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2450)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2466),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dhrubo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2471)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2486),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/stephcoue/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2490)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2507),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/fran_mchamy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 149, DateTimeKind.Local).AddTicks(2511)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(8083),
                            URL = "https://picsum.photos/640/480/?image=623",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(8735)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(8976),
                            URL = "https://picsum.photos/640/480/?image=723",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9001)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9025),
                            URL = "https://picsum.photos/640/480/?image=5",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9030)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9048),
                            URL = "https://picsum.photos/640/480/?image=960",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9052)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9070),
                            URL = "https://picsum.photos/640/480/?image=888",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9074)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9090),
                            URL = "https://picsum.photos/640/480/?image=699",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9094)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9111),
                            URL = "https://picsum.photos/640/480/?image=377",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9115)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9199),
                            URL = "https://picsum.photos/640/480/?image=910",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9203)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9221),
                            URL = "https://picsum.photos/640/480/?image=177",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9225)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9241),
                            URL = "https://picsum.photos/640/480/?image=769",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9245)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9261),
                            URL = "https://picsum.photos/640/480/?image=931",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9265)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9282),
                            URL = "https://picsum.photos/640/480/?image=1066",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9286)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9302),
                            URL = "https://picsum.photos/640/480/?image=355",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9306)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9323),
                            URL = "https://picsum.photos/640/480/?image=337",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9327)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9343),
                            URL = "https://picsum.photos/640/480/?image=439",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9347)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9363),
                            URL = "https://picsum.photos/640/480/?image=616",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9367)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9383),
                            URL = "https://picsum.photos/640/480/?image=701",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9387)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9404),
                            URL = "https://picsum.photos/640/480/?image=282",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9408)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9424),
                            URL = "https://picsum.photos/640/480/?image=33",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9429)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9445),
                            URL = "https://picsum.photos/640/480/?image=901",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 154, DateTimeKind.Local).AddTicks(9449)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 13,
                            Body = "labore",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 327, DateTimeKind.Local).AddTicks(4574),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 327, DateTimeKind.Local).AddTicks(5702)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "vel",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 327, DateTimeKind.Local).AddTicks(6699),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 327, DateTimeKind.Local).AddTicks(6731)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "quia",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 327, DateTimeKind.Local).AddTicks(6816),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 327, DateTimeKind.Local).AddTicks(6825)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 6,
                            Body = @"Inventore eaque harum eos voluptas nemo blanditiis.
Est et unde eum voluptatem minima veniam dolore iure omnis.
In qui mollitia nesciunt non occaecati debitis cumque odio est.
Error aut saepe ea sequi nulla doloremque id consequatur aut.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4137),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4160)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 21,
                            Body = "nesciunt",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4219),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4226)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 19,
                            Body = "nihil",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4259),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4264)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "ab",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4294),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(4299)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 20,
                            Body = "Cumque et rerum id perferendis voluptas cumque et iusto itaque. Consequuntur iusto eius est tenetur dolores officiis iste eum. Labore sed voluptas. Quas omnis eum sint provident non quidem eligendi delectus voluptas.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(5718),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(5733)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 11,
                            Body = "est",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(5782),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(5787)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            Body = "Quae magnam in quas et.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6509),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6523)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 2,
                            Body = "Quia beatae debitis.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6581),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6587)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 12,
                            Body = "id",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6666),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6672)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            Body = "Consequatur modi iusto totam necessitatibus cupiditate doloremque itaque sit fuga. Quo maiores quos sint nihil repellat quia in nihil. Voluptas molestiae laborum. Et quae aut.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6827),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6833)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 11,
                            Body = "Itaque aliquid eaque doloremque eos aperiam voluptas ut.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6894),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(6900)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 18,
                            Body = "Neque voluptatum qui id. Excepturi molestiae voluptatum non. Neque autem dolorem autem voluptatem deleniti tempora ut consequatur. Incidunt est harum qui. Veniam delectus ea dolores ea qui.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7096),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7103)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 7,
                            Body = "Reprehenderit praesentium sed voluptate libero a neque aut ut officiis.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7175),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7181)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 9,
                            Body = @"Quo nesciunt ut ut voluptatibus iure.
Magni sed eveniet perspiciatis quasi reiciendis similique tempora tempora.
Nihil ducimus harum sit voluptatem itaque suscipit veniam et omnis.
Culpa magnam delectus.
Et architecto occaecati molestiae aperiam.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7442),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7449)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 10,
                            Body = @"Dicta molestias quia rerum sit.
Enim facilis veniam saepe non odit.
Vel modi error veritatis repudiandae et.
Omnis et recusandae labore qui et quae et.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7638),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7645)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            Body = "et",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7677),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7682)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "Qui rerum voluptatem dolor. Ut architecto explicabo molestias libero nihil sed totam iusto molestias. Quibusdam dolor eius in aut iusto minima qui excepturi qui. Saepe nemo voluptatem porro officiis autem aliquid nam doloremque.",
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7884),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 328, DateTimeKind.Local).AddTicks(7891)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsReaction")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(637),
                            IsReaction = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1200),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1679),
                            IsReaction = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1692),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1724),
                            IsReaction = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1729),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1750),
                            IsReaction = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1754),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1776),
                            IsReaction = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1780),
                            UserId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1800),
                            IsReaction = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1804),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1822),
                            IsReaction = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1826),
                            UserId = 17
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1845),
                            IsReaction = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1849),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1868),
                            IsReaction = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1872),
                            UserId = 15
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1891),
                            IsReaction = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1895),
                            UserId = 12
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1913),
                            IsReaction = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1917),
                            UserId = 20
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1936),
                            IsReaction = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1940),
                            UserId = 7
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1959),
                            IsReaction = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1963),
                            UserId = 10
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1981),
                            IsReaction = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(1985),
                            UserId = 7
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2006),
                            IsReaction = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2010),
                            UserId = 13
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2029),
                            IsReaction = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2033),
                            UserId = 6
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2051),
                            IsReaction = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2055),
                            UserId = 11
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2073),
                            IsReaction = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2077),
                            UserId = 16
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2095),
                            IsReaction = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2099),
                            UserId = 7
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2117),
                            IsReaction = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 342, DateTimeKind.Local).AddTicks(2121),
                            UserId = 21
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 184, DateTimeKind.Local).AddTicks(8627),
                            Email = "Arno_Dach@gmail.com",
                            Password = "UIBLOP5uGBuC+3Bu+8KhgE4plPOXSJ9u9LtwS3NS2bU=",
                            Salt = "+gXAAVDy3v+WXf18IpSTqOn+h2X/mUMIOAjvOu3Rbww=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 184, DateTimeKind.Local).AddTicks(9332),
                            UserName = "Esteban.Barrows73"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 194, DateTimeKind.Local).AddTicks(3121),
                            Email = "Macie.OConnell@hotmail.com",
                            Password = "3eSaoz1L/yValHM5lnGEYx1YOliCJfMkFnEDfLg5ACo=",
                            Salt = "5EyXJ97xwh8txTPFoJ/141hBKDMTh4r5KozTgDqmBOs=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 194, DateTimeKind.Local).AddTicks(3209),
                            UserName = "Hettie.Jenkins"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 200, DateTimeKind.Local).AddTicks(6571),
                            Email = "Meaghan96@yahoo.com",
                            Password = "j0HRkTksfGyv0pYJWRrJtJWJmiHRRwtRVrvavZ+m2YY=",
                            Salt = "chi75Thvf8XgT1mRdXqML22L2KjZvyW6eIfBhwuprAI=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 200, DateTimeKind.Local).AddTicks(6586),
                            UserName = "Katarina2"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 207, DateTimeKind.Local).AddTicks(1386),
                            Email = "Americo.Beer5@yahoo.com",
                            Password = "UMJmoM0+qbUOjdo6M0DlWiqS3QjRnJ+uxwIkvRkTDUU=",
                            Salt = "kqit2dk5gVsc5KQxEfjqNVyHQLMTHUT5/sknqxdDzjQ=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 207, DateTimeKind.Local).AddTicks(1459),
                            UserName = "Janick.Yost87"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 214, DateTimeKind.Local).AddTicks(1276),
                            Email = "Hipolito41@yahoo.com",
                            Password = "bKFHp/hBx8kVbbY2CSRZEkrstvXEy5Yg+Yh7RRglC4U=",
                            Salt = "aM6HDYTIqEgPsp8eC00uR4DXjt7SyeARRyknraEIHOY=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 214, DateTimeKind.Local).AddTicks(1318),
                            UserName = "Cielo.Hills37"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 220, DateTimeKind.Local).AddTicks(7274),
                            Email = "Kaia_Kohler@gmail.com",
                            Password = "uxgt5k+CVpb2WpE04+i44BgT4mSEXbeUdrO6UMXDJN4=",
                            Salt = "u7AltxMF8jD7qX6Rlpnptrenj2IpIeVkK+0SbkM5D1E=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 220, DateTimeKind.Local).AddTicks(7410),
                            UserName = "Joesph.Weber21"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 227, DateTimeKind.Local).AddTicks(2439),
                            Email = "Edythe_MacGyver41@yahoo.com",
                            Password = "Zw7WoW7+NVIlWox2GPubyMsiPLlZGZ0bPq5AhOV1XZw=",
                            Salt = "wIrtMTWlpOrhxmLKx7UZOVMbv8lGuE+wNgkkRpqqke4=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 227, DateTimeKind.Local).AddTicks(2484),
                            UserName = "Kari.DAmore58"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 233, DateTimeKind.Local).AddTicks(5492),
                            Email = "Adonis73@gmail.com",
                            Password = "7ZhhyzPf6OcZL25NFBrSS6xGxVZVDuG+bVTRD+RDK+U=",
                            Salt = "c+babRumj+Op8F1w5ZUjDDKP3TiNRDkh6yt2OS9KOOs=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 233, DateTimeKind.Local).AddTicks(5505),
                            UserName = "Watson46"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 239, DateTimeKind.Local).AddTicks(8405),
                            Email = "Retha_Boyer44@gmail.com",
                            Password = "a7eq5tB8Caf95DsdTKeGqH2AFF4JngOb7pGuD0mtpbY=",
                            Salt = "Ekm8my4+iGZmaINBmy+jvSEcXFtyw2zv46iuFp2Rn/Q=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 239, DateTimeKind.Local).AddTicks(8458),
                            UserName = "Glennie_Johnson"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 246, DateTimeKind.Local).AddTicks(5819),
                            Email = "Ruthe_Ortiz46@yahoo.com",
                            Password = "rUxZk2Z2rEINPB80UlfuQUdfE03DyFSz6he65cVj3Qs=",
                            Salt = "wLWmGXQs5gVpK99CNDEP/W6/PkcpKwffAphNa3RDme8=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 246, DateTimeKind.Local).AddTicks(5855),
                            UserName = "Myriam_Kuhn39"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 252, DateTimeKind.Local).AddTicks(8781),
                            Email = "Hannah.White44@hotmail.com",
                            Password = "JqvB3eZ+hOpG5QTlmvSrR/RrdwVjzM8ksb7aPw1UHNg=",
                            Salt = "jk8eNJbSeUHci3wvjwVi50ROOm+eQPYqW1uL6WPNhgU=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 252, DateTimeKind.Local).AddTicks(8838),
                            UserName = "Saige86"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 259, DateTimeKind.Local).AddTicks(3660),
                            Email = "Marlon_Howell87@hotmail.com",
                            Password = "s2Ht6qPZ7WcQKWxFj5YUzxXhbf6nzFTZQfXQsk9Luds=",
                            Salt = "yp5X0AqReqwPadsTMB/e4llGgGcPAwu0nwscTjRilHM=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 259, DateTimeKind.Local).AddTicks(3697),
                            UserName = "Elissa65"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 265, DateTimeKind.Local).AddTicks(7877),
                            Email = "Kailee_Pouros@hotmail.com",
                            Password = "JYy4/75PuNkkh45ofLRuAtifvMEwqUbDg5IweCZGGXU=",
                            Salt = "vW5ng8KlShLXBgHWWi5lOG8WRvHIqWtH7J6ogCRH+Zg=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 265, DateTimeKind.Local).AddTicks(7921),
                            UserName = "Dusty20"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 272, DateTimeKind.Local).AddTicks(9056),
                            Email = "Malcolm.Gutkowski55@gmail.com",
                            Password = "TMzSpowFZScCYWrUHes6xM7Cwa1gcgYxjj4HP9e2u8Y=",
                            Salt = "/pyBVv8CrdZ1cXS2D1jG5AE+enbc1QoWh092VZx7IkQ=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 272, DateTimeKind.Local).AddTicks(9123),
                            UserName = "Raphael_Schaefer40"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 279, DateTimeKind.Local).AddTicks(5478),
                            Email = "Delia.OKon@hotmail.com",
                            Password = "5KTTuWjMtYZwfg1tfCRaSVXrOEq68exl74hwOz0RgqM=",
                            Salt = "eHZ5UuIMc01HX8irvloHVau57mva4MeZjby8bO/uYJ0=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 279, DateTimeKind.Local).AddTicks(5512),
                            UserName = "Glennie95"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 285, DateTimeKind.Local).AddTicks(9577),
                            Email = "Laisha.Bradtke44@yahoo.com",
                            Password = "QTLZX9ubs0SqzWT7JqKJjakyxuc/AtNlLoLyJnKNtwc=",
                            Salt = "b5d2doJ/KeUVkPdHn2JOCRLSjBHVPvEAXeXT9+BApr0=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 285, DateTimeKind.Local).AddTicks(9630),
                            UserName = "Davonte.Stamm"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 292, DateTimeKind.Local).AddTicks(9410),
                            Email = "Johnathan41@gmail.com",
                            Password = "NgVFPT6CKoejO58f/7PkvYxVPLT84611oClQraLjKYM=",
                            Salt = "hj1yhs7eLEqhGGBo/SyxbqINzkUmKLgRHBfPMkoVLB0=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 292, DateTimeKind.Local).AddTicks(9472),
                            UserName = "Houston_Littel78"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 299, DateTimeKind.Local).AddTicks(2563),
                            Email = "Abigayle14@gmail.com",
                            Password = "xeSVNknOUcQEJA262rWG4RHtYTZnGfCpsevI7ZRan3k=",
                            Salt = "8iPMfRkXtaN8XV+PbGMuzkKq+NQHqV47a2nlsXFTF4o=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 299, DateTimeKind.Local).AddTicks(2594),
                            UserName = "Robert_Homenick"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 305, DateTimeKind.Local).AddTicks(6745),
                            Email = "Lisette.Krajcik@gmail.com",
                            Password = "EC07TEZIrx5ppWreohY+GtYTu5jJZyfDFUTyUYyOdyY=",
                            Salt = "vmWmwCrHgrFrEWwufuNquBwUOkOK8hMpjBmW51Q+uKg=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 305, DateTimeKind.Local).AddTicks(6805),
                            UserName = "Dorcas.Yundt41"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 312, DateTimeKind.Local).AddTicks(2243),
                            Email = "Moses_Beier@gmail.com",
                            Password = "4ZjKOg6qeafqu7uXl5p6ZVTlJ5gRaN+33MUrql+3byU=",
                            Salt = "ydMedPxZrkQ6czHWGZXC/zZE53rfGPsfeT2d2Lr4tGc=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 312, DateTimeKind.Local).AddTicks(2283),
                            UserName = "Casimir33"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 318, DateTimeKind.Local).AddTicks(6345),
                            Email = "test@gmail.com",
                            Password = "vdxtzmz44T5cibg5EQdSo8DRV0c72PmXWTSMaECdhQY=",
                            Salt = "J2uXll4DW5XGDqXyEIiZltUk8qhP635kPBo2bLnuiQA=",
                            UpdatedAt = new DateTime(2020, 6, 18, 14, 9, 11, 318, DateTimeKind.Local).AddTicks(6345),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
